# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.CharField(default='-', max_length=200),
        ),
        migrations.AddField(
            model_name='user',
            name='linkProfile',
            field=models.CharField(default='-', max_length=200),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(default='-', max_length=200),
        ),
        migrations.AlterField(
            model_name='user',
            name='npm',
            field=models.CharField(default='-', max_length=200),
        ),
    ]
