# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_profile', '0002_auto_20171212_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='skill',
            field=models.CharField(default='-', max_length=200),
        ),
    ]
