# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 02:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_profile', '0006_user_imgurl'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.CharField(default='-', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='imgUrl',
            field=models.CharField(default='-', max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='linkProfile',
            field=models.CharField(default='-', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(default='-', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='npm',
            field=models.CharField(default='-', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='skill',
            field=models.CharField(default='-', max_length=200, null=True),
        ),
    ]
